{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=sql.bsite.net\\MSSQL2016;Initial Catalog=aghaith_mydb;User ID=aghaith_mydb;Password=MuhamedAshraf04;TrustServerCertificate=True;Encrypt=False;"
  }

}




